<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    -000
    <title>Title</title>
    <script src="plan_and_zombie.js"></script>
</head>
<style>
    canvas {
        border: 1px solid black;
        background-color: hotpink;
    }
</style>
<body onload="">
<canvas width="1400px" height="600px" id="screen1"></canvas>
<br>
<p id="score"></p>
<script>

    let bullets = [];
    let zombies = [];
    let zombieDeath = [];
    let score = 0;
    let zombieOut=0
    let plant = new Plant(0, 0, 100, 100);
    let canvas = document.getElementById("screen1");
    let context = canvas.getContext('2d');
    // let timeOutBullet = 2000;
    let timeOutZombie = 2000;
    // let myBullet = setInterval(createShoot, timeOutBullet);
    let myZombie = setInterval(createZombie, timeOutZombie);

    function createZombie() {
        let zombie1 = new Zombie(1400, Math.round(Math.random() * 5) * 100);
        zombies.push(zombie1);
    }
    ;

    function drawZombieMove(zombies) {
        for (let i = 0; i < zombies.length; i++) {
            zombies[i].move();
            zombies[i].drawZombie(context);
        }
    }

    function createShoot() {
        let bullet = new Shoot(plant);
        bullets.push(bullet);
    }

    function drawBulletsPlant(bullets) {
        bullets.forEach(function (bullet) {
            bullet.draw(context);
            bullet.move();
        })
    }

    function drawAllZombieDeath() {
        for (let i = 0; i < zombieDeath.length; i++) {
            zombieDeath[i].drawZombie(context);
        }
    }

    function addZombieDeath(zombie) {
        zombieDeath.push(zombie);
        let index = zombieDeath.indexOf(zombie);
        setTimeout(function () {
            zombieDeath.splice(index,1);
        },200);
    }


    function draw() {
        context.clearRect(0, 0, 1400, 1000);
        drawBulletsPlant(bullets);
        drawZombieMove(zombies);
        drawAllZombieDeath();
        plant.drawPlant();
        check();
        checkZombieOut()
        requestAnimationFrame(draw);

    }

    function check() {
        for (let i = 0; i < zombies.length; i++) {
            for (let j = 0; j < bullets.length; j++) {
                if (checkCrash(zombies[i], bullets[j])) {
                    bullets.splice(j, 1);

                    // setTimeout(zombies.splice,200,i,1)
                    let death = new Zombie(zombies[i].x,zombies[i].y);
                    death.image.src = 'boom.png';
                    addZombieDeath(death);
                    zombies.splice(i, 1);

                    score++;
                    document.getElementById('score').innerHTML = score
                    break;
                }
            }
        }

    }
    function checkZombieOut(){
        for (let i = 0; i < zombies.length; i++) {
            if(zombies[i].x==0){
                zombieOut++
            }
        }
        if(zombieOut>5){
            alert('You lose!');
            window.location.reload();
        }
    }
    function checkCrash(obj1, obj2) {
        let left1 = obj1.x;
        let right1 = obj1.x + obj1.width;
        let top1 = obj1.y;
        let bottom1 = obj1.y + obj1.height;

        let left2 = obj2.x;
        let right2 = obj2.x + obj2.width;
        let top2 = obj2.y;
        let bottom2 = obj2.y + obj2.height;
        if (right1 < left2 || top1 > bottom2 || left1 > right2 || bottom1 < top2) {
            return false;
        } else {
            return true;
        }

    }


    draw()
    window.addEventListener('keydown', move);

    function move(evt) {
        console.log(evt.key);
        switch (evt.key) {
            case 'ArrowDown':
                plant.down();
                break;
            case 'ArrowUp':
                plant.up();
                break;
            case 'a':
                createShoot()
                break;
        }
    }
</script>
</body>
</html>